* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  margin: 0;
}

header, footer {
  display: flex;
  padding-inline: 10vw;
  padding-block: 1vh;
  background-color: rgb(193, 221, 219);
  align-items: center;
  height: 2em;
}
a, p {
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}

button {
  cursor: pointer;
}

.create-button {
  margin-left: auto;
  background-color: white;
  padding: 0.2rem;
  padding-inline: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid black;

}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.create-fields {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 1.5rem;
  border: 1px solid #888;
  width: 80%;
  border-radius: 0.5rem;
  padding-block: 3rem;
  font-size: 1.5rem;
}

.modal-has-read {
  display: flex;
  font-size: 1.5rem;
  margin-block: 2rem;
}
.has-read-prompt {
  font-size: 1.5rem;
  font-weight: normal;
}
.radio-field {
  display: flex;
  margin-left: 1rem;
  flex-direction: column;
  font-size: 1.5rem;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -2.5rem;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

input {
  
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: auto;
  padding: 2vw;
  padding-inline: 4vw;
}
#bookDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  margin-top: auto;
  margin-bottom: auto;
}

.book-card {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 1vw;
  background-color:rgb(220, 221, 219);
  box-shadow: 1px 1px 0.5vw 0.5vw black;
  padding: 10px;
  padding-bottom: 0px;
}

.card-title { 
  text-align: center;
  font-style: italic;
  height: 70px;
  font-size: 200%;
}

.card-author {
  text-align: center;
}

.card-pages {

}

.card-bottom {
  display: flex;
  gap: 20px;
}

.card-read, .card-unread {
  margin-left: auto;
  color: green;
  cursor: pointer;
}
.card-unread {
  color: red;
  font-weight: bold;
}

.remove-button {
  margin-left: auto;
  margin-block: 0.5rem;
  background-color: white;
  padding: 0.2rem;
  padding-inline: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid black;
  color: red;
}

.footer {
}